Starting NMTRAN
  
 WARNINGS AND ERRORS (IF ANY) FOR PROBLEM    1
             
 (WARNING  2) NM-TRAN INFERS THAT THE DATA ARE POPULATION.
Recompiling certain components
Building NONMEM Executable
Starting nonmem execution ...
License Registered to: Pharsight Corporation (Certara
Expiration Date:    14 MAR 2018
Current Date:        5 OCT 2017
Days until program expires : 164
 
 
 First Order Conditional Estimation with Interaction
 MONITORING OF SEARCH:

 
0ITERATION NO.:    0    OBJECTIVE VALUE:   3048.30496027112        NO. OF FUNC. EVALS.:  10
 CUMULATIVE NO. OF FUNC. EVALS.:       10
 NPARAMETR:  1.0000E+01  1.0000E+01  2.0000E-01  1.0000E+01  1.0000E+02  7.5000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01
             1.0000E-01
 PARAMETER:  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01
             1.0000E-01
 GRADIENT:  -4.7403E+01 -3.7315E+02  5.9837E+02  3.3929E+00 -1.0178E+02 -1.6885E+01 -8.1515E+01 -1.9704E+02 -4.9578E+02  1.3508E+02
            -2.1547E+01
 
0ITERATION NO.:    5    OBJECTIVE VALUE:   2445.67028608318        NO. OF FUNC. EVALS.:  12
 CUMULATIVE NO. OF FUNC. EVALS.:       66
 NPARAMETR:  1.0127E+01  2.8055E+01  7.8940E-02  4.1794E+00  1.3373E+02  8.3702E-01  2.8229E-01  8.8243E-02  9.1126E-02  5.2247E-02
             2.0009E-01
 PARAMETER:  1.1583E-01  1.3555E+00 -8.5454E-01 -9.0827E-01  4.2884E-01  2.4921E-01  6.1889E-01  3.7463E-02  5.3534E-02 -2.2459E-01
             4.4681E-01
 GRADIENT:   8.8921E-01  5.0356E+01  7.0202E+00 -2.8837E+01  1.9314E+01 -4.9116E+00  1.0762E+01 -9.9457E+00  1.3499E+01  2.6172E+01
             3.3374E+00
 
0ITERATION NO.:   10    OBJECTIVE VALUE:   2433.11074155090        NO. OF FUNC. EVALS.:  11
 CUMULATIVE NO. OF FUNC. EVALS.:      123
 NPARAMETR:  8.2817E+00  2.3110E+01  6.9565E-02  3.3020E+00  1.1635E+02  2.1900E+00  1.9687E-01  1.2631E-01  5.2994E-02  5.0049E-02
             1.8535E-01
 PARAMETER: -1.3059E-01  1.0951E+00 -9.8286E-01 -1.1629E+00  2.6977E-01  2.1932E+00  4.3870E-01  2.1677E-01 -2.1749E-01 -2.4609E-01
             4.0854E-01
 GRADIENT:   1.9293E+00  1.5553E+01 -1.2177E+01 -1.3713E+01  1.8056E+00  1.6941E+00 -2.4195E+00 -9.7014E-01 -3.8160E+00  7.9070E+00
             2.5340E-01
 
0ITERATION NO.:   15    OBJECTIVE VALUE:   2430.31561804710        NO. OF FUNC. EVALS.:  11
 CUMULATIVE NO. OF FUNC. EVALS.:      180
 NPARAMETR:  8.6771E+00  2.3918E+01  7.5538E-02  4.0382E+00  1.0998E+02  1.9137E+00  2.0176E-01  1.1186E-01  6.8018E-02  4.9072E-02
             1.9146E-01
 PARAMETER: -7.4441E-02  1.1400E+00 -8.9929E-01 -9.4573E-01  2.0630E-01  1.7649E+00  4.5096E-01  1.5605E-01 -9.2699E-02 -2.5595E-01
             4.2475E-01
 GRADIENT:  -3.0339E-01 -1.9389E-01  2.8856E+00 -1.0684E+00  1.0563E+00 -1.3551E-01  1.0382E+00  1.1461E+00  7.4938E-01  1.1361E+00
             1.7056E-01
 
0ITERATION NO.:   20    OBJECTIVE VALUE:   2430.17951955841        NO. OF FUNC. EVALS.:  19
 CUMULATIVE NO. OF FUNC. EVALS.:      269
 NPARAMETR:  8.6735E+00  2.4572E+01  7.7449E-02  4.2670E+00  1.0841E+02  1.9554E+00  1.9814E-01  1.0349E-01  7.0508E-02  4.8965E-02
             1.9384E-01
 PARAMETER: -7.4937E-02  1.1757E+00 -8.7391E-01 -8.8562E-01  1.9012E-01  1.8256E+00  4.4189E-01  1.1715E-01 -7.4720E-02 -2.5703E-01
             4.3093E-01
 GRADIENT:   2.3361E-02  2.8418E-02 -1.5139E-02  1.0780E-02 -1.6701E-02  1.9197E-03 -5.6825E-03  3.3177E-02 -1.5534E-02 -1.2014E-01
            -1.9258E-02
 
0ITERATION NO.:   23    OBJECTIVE VALUE:   2430.17949709060        NO. OF FUNC. EVALS.:  16
 CUMULATIVE NO. OF FUNC. EVALS.:      323
 NPARAMETR:  8.6727E+00  2.4570E+01  7.7448E-02  4.2669E+00  1.0842E+02  1.9556E+00  1.9815E-01  1.0336E-01  7.0547E-02  4.8975E-02
             1.9385E-01
 PARAMETER: -7.5047E-02  1.1756E+00 -8.7392E-01 -8.8564E-01  1.9022E-01  1.8258E+00  4.4193E-01  1.1653E-01 -7.4447E-02 -2.5693E-01
             4.3096E-01
 GRADIENT:   2.3188E-03  3.1859E-03 -1.2122E-03 -1.2955E-03  8.3474E-04  1.9810E-04  2.4416E-04  1.6508E-04  1.3747E-03 -1.1301E-04
             1.8668E-04
 Elapsed estimation time in seconds:     1.68
 Elapsed covariance time in seconds:     2.63
