Starting NMTRAN
  
 WARNINGS AND ERRORS (IF ANY) FOR PROBLEM    1
             
 (WARNING  2) NM-TRAN INFERS THAT THE DATA ARE POPULATION.
Recompiling certain components
Building NONMEM Executable
Starting nonmem execution ...
License Registered to: Pharsight Corporation (Certara
Expiration Date:    14 MAR 2018
Current Date:        5 OCT 2017
Days until program expires : 164
 
 
 First Order Conditional Estimation with Interaction
 MONITORING OF SEARCH:

 
0ITERATION NO.:    0    OBJECTIVE VALUE:   3048.30496027112        NO. OF FUNC. EVALS.:  11
 CUMULATIVE NO. OF FUNC. EVALS.:       11
 NPARAMETR:  1.0000E+01  1.0000E+01  2.0000E-01  1.0000E+01  1.0000E+02  7.5000E-01  1.0000E+00  1.0000E-01  1.0000E-01  1.0000E-01
             1.0000E-01  1.0000E-01
 PARAMETER:  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01
             1.0000E-01  1.0000E-01
 GRADIENT:  -4.7403E+01 -3.7315E+02  5.9837E+02  3.3929E+00 -1.0178E+02 -1.6885E+01 -2.2695E+01 -8.1515E+01 -1.9704E+02 -4.9578E+02
             1.3508E+02 -2.1547E+01
 
0ITERATION NO.:    5    OBJECTIVE VALUE:   2453.84094058163        NO. OF FUNC. EVALS.:  13
 CUMULATIVE NO. OF FUNC. EVALS.:       74
 NPARAMETR:  9.6979E+00  2.6294E+01  8.3040E-02  4.3376E+00  1.3247E+02  8.3026E-01  1.0352E+00  2.4244E-01  1.3973E-01  1.1913E-01
             6.4125E-02  1.7699E-01
 PARAMETER:  6.1797E-02  1.2665E+00 -8.0307E-01 -8.6765E-01  4.1790E-01  2.3798E-01  1.7035E-01  5.4278E-01  2.6728E-01  1.8752E-01
            -1.2217E-01  3.8546E-01
 GRADIENT:  -8.1210E+00  1.1005E+01  4.2122E+01 -1.9342E+01  1.5649E+01 -6.6009E+00 -5.3614E+00  1.2822E+00  1.2258E+01  2.3389E+01
             1.3797E+02  9.2210E+00
 
0ITERATION NO.:   10    OBJECTIVE VALUE:   2441.31106766608        NO. OF FUNC. EVALS.:  12
 CUMULATIVE NO. OF FUNC. EVALS.:      134
 NPARAMETR:  7.4848E+00  2.1191E+01  6.6701E-02  3.1604E+00  1.2828E+02  2.1407E+00  1.1933E+00  1.7768E-01  1.8384E-01  9.4099E-02
             5.6320E-02  1.6291E-01
 PARAMETER: -2.5069E-01  9.8375E-01 -1.0255E+00 -1.2098E+00  3.8096E-01  2.1114E+00  4.9161E-01  3.8742E-01  4.0444E-01  6.9589E-02
            -1.8706E-01  3.4401E-01
 GRADIENT:  -4.7271E-01 -3.5069E+00 -7.6591E+00 -1.0780E+01  3.9727E+00  1.3555E+00  4.3093E+00 -1.1238E+01  1.6507E+01  2.1564E+01
             7.1382E+01  2.7663E+00
 
0ITERATION NO.:   15    OBJECTIVE VALUE:   2430.27889837658        NO. OF FUNC. EVALS.:  12
 CUMULATIVE NO. OF FUNC. EVALS.:      197
 NPARAMETR:  8.2733E+00  2.4236E+01  7.6391E-02  4.3039E+00  1.0934E+02  1.9784E+00  1.0976E+00  1.9566E-01  1.0265E-01  8.1493E-02
             4.8588E-02  2.0195E-01
 PARAMETER: -1.3181E-01  1.1574E+00 -8.8788E-01 -8.7619E-01  1.9970E-01  1.8596E+00  2.9584E-01  4.3561E-01  1.1307E-01 -2.3273E-03
            -2.6090E-01  4.5143E-01
 GRADIENT:   1.9968E+00 -3.4093E+00 -6.1907E+00  4.9504E+00  2.4557E+00  7.1630E-01  1.0660E+00 -2.5634E-01  8.7269E-01  6.1159E+00
            -2.4552E+00  2.1668E+00
 
0ITERATION NO.:   20    OBJECTIVE VALUE:   2429.95482829902        NO. OF FUNC. EVALS.:  14
 CUMULATIVE NO. OF FUNC. EVALS.:      260
 NPARAMETR:  8.3636E+00  2.3999E+01  7.5629E-02  4.0800E+00  1.0856E+02  1.9052E+00  1.0831E+00  1.9655E-01  1.0691E-01  6.8508E-02
             4.8972E-02  1.9131E-01
 PARAMETER: -1.1879E-01  1.1445E+00 -8.9806E-01 -9.3450E-01  1.9165E-01  1.7527E+00  2.6657E-01  4.3788E-01  1.3343E-01 -8.9113E-02
            -2.5697E-01  4.2436E-01
 GRADIENT:  -6.8586E-02  3.5135E-02  1.4179E-01 -1.5815E-02 -9.9315E-02 -3.5582E-02 -7.1605E-02 -8.6272E-02  4.9924E-02  8.5976E-02
            -2.8081E-01 -1.2644E-01
 
0ITERATION NO.:   25    OBJECTIVE VALUE:   2429.85792642184        NO. OF FUNC. EVALS.:  21
 CUMULATIVE NO. OF FUNC. EVALS.:      368
 NPARAMETR:  8.3489E+00  2.4596E+01  7.7542E-02  4.2770E+00  1.0845E+02  1.9374E+00  1.0855E+00  1.9661E-01  1.0293E-01  7.0824E-02
             4.8961E-02  1.9419E-01
 PARAMETER: -1.2090E-01  1.1769E+00 -8.7269E-01 -8.8304E-01  1.9051E-01  1.7993E+00  2.7146E-01  4.3803E-01  1.1445E-01 -7.2486E-02
            -2.5708E-01  4.3182E-01
 GRADIENT:  -3.6864E-03 -1.8588E-02  1.0952E-02  2.5179E-03  6.2080E-03 -9.5823E-04 -1.6835E-03 -3.6487E-03 -1.4334E-02 -1.8912E-03
             2.8161E-02  2.3291E-03
 
0ITERATION NO.:   27    OBJECTIVE VALUE:   2429.85792380737        NO. OF FUNC. EVALS.:  18
 CUMULATIVE NO. OF FUNC. EVALS.:      407
 NPARAMETR:  8.3489E+00  2.4597E+01  7.7540E-02  4.2770E+00  1.0844E+02  1.9376E+00  1.0855E+00  1.9663E-01  1.0299E-01  7.0816E-02
             4.8957E-02  1.9419E-01
 PARAMETER: -1.2091E-01  1.1770E+00 -8.7271E-01 -8.8306E-01  1.9044E-01  1.7995E+00  2.7147E-01  4.3807E-01  1.1473E-01 -7.2543E-02
            -2.5712E-01  4.3183E-01
 GRADIENT:  -3.9110E-04  1.8698E-03 -1.5528E-02  6.9445E-03 -5.5673E-03  4.2536E-04 -3.6372E-04  3.3063E-03  8.4267E-04 -3.0591E-03
            -1.7057E-02 -2.6425E-03
 Elapsed estimation time in seconds:     2.11
 Elapsed covariance time in seconds:     3.28
