Starting NMTRAN
  
 WARNINGS AND ERRORS (IF ANY) FOR PROBLEM    1
             
 (WARNING  2) NM-TRAN INFERS THAT THE DATA ARE POPULATION.
Recompiling certain components
Building NONMEM Executable
Starting nonmem execution ...
License Registered to: Pharsight Corporation (Certara
Expiration Date:    14 MAR 2018
Current Date:        5 OCT 2017
Days until program expires : 164
 
 
 First Order Conditional Estimation with Interaction
 MONITORING OF SEARCH:

 
0ITERATION NO.:    0    OBJECTIVE VALUE:   3080.12468380226        NO. OF FUNC. EVALS.:   9
 CUMULATIVE NO. OF FUNC. EVALS.:        9
 NPARAMETR:  1.0000E+01  1.0000E+01  2.0000E-01  1.0000E+01  1.0000E+02  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01

 PARAMETER:  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01

 GRADIENT:  -1.0892E+02 -3.7409E+02  6.0281E+02 -1.6249E+00 -9.7766E+01 -1.3220E+02 -1.9817E+02 -5.0254E+02  1.4071E+02 -1.6714E+01

 
0ITERATION NO.:    5    OBJECTIVE VALUE:   2475.98817036572        NO. OF FUNC. EVALS.:  11
 CUMULATIVE NO. OF FUNC. EVALS.:       61
 NPARAMETR:  1.1576E+01  2.8708E+01  6.8484E-02  4.2766E+00  1.4593E+02  3.8992E-01  9.1496E-02  6.6738E-02  3.9851E-02  2.1727E-01

 PARAMETER:  2.8650E-01  1.3876E+00 -9.9874E-01 -8.8316E-01  5.3032E-01  7.8039E-01  5.5565E-02 -1.0219E-01 -3.6002E-01  4.8799E-01

 GRADIENT:   6.2630E+00  8.0978E+01 -1.3275E+02  2.3658E+01  1.9028E+01  1.4534E+01 -2.5876E+01 -1.6869E+01 -1.5038E+02 -9.8999E+00

 
0ITERATION NO.:   10    OBJECTIVE VALUE:   2452.08086886342        NO. OF FUNC. EVALS.:  10
 CUMULATIVE NO. OF FUNC. EVALS.:      111
 NPARAMETR:  1.1249E+01  2.5622E+01  6.8833E-02  3.9743E+00  1.0219E+02  2.7679E-01  1.1417E-01  8.9828E-02  4.9819E-02  2.0616E-01

 PARAMETER:  2.4939E-01  1.2315E+00 -9.9360E-01 -9.6307E-01  1.2412E-01  6.0904E-01  1.6627E-01  4.6361E-02 -2.4838E-01  4.6175E-01

 GRADIENT:  -5.8418E+00  3.3805E+01 -6.5660E+01  2.9885E+00 -6.8257E+00 -2.9411E+00  8.9108E-01  6.3224E+00  1.1496E+01  4.3344E+00

 
0ITERATION NO.:   15    OBJECTIVE VALUE:   2445.73179848354        NO. OF FUNC. EVALS.:  10
 CUMULATIVE NO. OF FUNC. EVALS.:      164
 NPARAMETR:  1.1552E+01  2.4335E+01  7.6059E-02  4.1658E+00  1.0707E+02  2.9018E-01  1.0090E-01  7.1849E-02  4.8566E-02  1.9591E-01

 PARAMETER:  2.8386E-01  1.1628E+00 -8.9231E-01 -9.1182E-01  1.7620E-01  6.3266E-01  1.0449E-01 -6.5303E-02 -2.6112E-01  4.3625E-01

 GRADIENT:  -3.2661E-01  2.8538E+00 -1.2376E+00 -2.3156E-01 -7.6109E-01 -6.4668E-01 -1.0866E+00  1.6267E+00 -4.6588E+00 -4.6683E-01

 
0ITERATION NO.:   20    OBJECTIVE VALUE:   2445.63976549560        NO. OF FUNC. EVALS.:  17
 CUMULATIVE NO. OF FUNC. EVALS.:      238
 NPARAMETR:  1.1639E+01  2.4470E+01  7.7161E-02  4.2429E+00  1.0808E+02  2.9321E-01  1.0391E-01  6.9346E-02  4.8929E-02  1.9777E-01

 PARAMETER:  2.9360E-01  1.1702E+00 -8.7769E-01 -8.9179E-01  1.8676E-01  6.3786E-01  1.1917E-01 -8.3033E-02 -2.5740E-01  4.4096E-01

 GRADIENT:  -3.8222E-02 -1.6691E-01  3.0430E-01 -1.6869E-01  5.4832E-02 -9.8404E-02 -1.3345E-01  7.3076E-02  2.1502E-01  1.0798E-01

 
0ITERATION NO.:   24    OBJECTIVE VALUE:   2445.63932560249        NO. OF FUNC. EVALS.:  14
 CUMULATIVE NO. OF FUNC. EVALS.:      303
 NPARAMETR:  1.1641E+01  2.4490E+01  7.7170E-02  4.2479E+00  1.0809E+02  2.9362E-01  1.0434E-01  6.9229E-02  4.8922E-02  1.9740E-01

 PARAMETER:  2.9388E-01  1.1712E+00 -8.7757E-01 -8.9051E-01  1.8678E-01  6.3856E-01  1.2126E-01 -8.3878E-02 -2.5747E-01  4.4002E-01

 GRADIENT:   2.7052E-03 -6.7877E-04 -2.2792E-02  1.2335E-02  4.5069E-03  3.1655E-03 -3.7978E-03 -3.9016E-03  1.4830E-02 -9.6235E-04

 Elapsed estimation time in seconds:     1.73
 Elapsed covariance time in seconds:     2.25
