Starting NMTRAN
  
 WARNINGS AND ERRORS (IF ANY) FOR PROBLEM    1
             
 (WARNING  2) NM-TRAN INFERS THAT THE DATA ARE POPULATION.
Recompiling certain components
Building NONMEM Executable
Starting nonmem execution ...
License Registered to: Pharsight Corporation (Certara
Expiration Date:    14 MAR 2018
Current Date:        5 OCT 2017
Days until program expires : 164
 
 
 First Order Conditional Estimation with Interaction
 MONITORING OF SEARCH:

 
0ITERATION NO.:    0    OBJECTIVE VALUE:   3114.00848270824        NO. OF FUNC. EVALS.:   8
 CUMULATIVE NO. OF FUNC. EVALS.:        8
 NPARAMETR:  1.0000E+01  1.0000E+01  2.0000E-01  1.0000E+01  1.0000E+02  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01
 PARAMETER:  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01
 GRADIENT:  -6.7797E+01 -3.7555E+02  6.4542E+02  1.1210E+01 -1.4327E+02 -9.9340E+01 -1.9810E+02 -5.9492E+02  6.2351E+01
 
0ITERATION NO.:    5    OBJECTIVE VALUE:   2529.32300003265        NO. OF FUNC. EVALS.:  10
 CUMULATIVE NO. OF FUNC. EVALS.:       54
 NPARAMETR:  1.0917E+01  3.1138E+01  7.0233E-02  3.7484E+00  1.5014E+02  3.4436E-01  2.3319E-01  7.5759E-02  7.7583E-02
 PARAMETER:  2.1089E-01  1.5036E+00 -9.7317E-01 -1.0265E+00  5.6370E-01  7.1826E-01  5.2335E-01 -3.8805E-02 -2.6913E-02
 GRADIENT:   2.6818E+00  6.7877E+01  1.3374E+01 -3.0456E+01  1.2680E+01  1.2458E+01 -5.6981E+00 -1.6506E+01  7.7448E+01
 
0ITERATION NO.:   10    OBJECTIVE VALUE:   2504.39825387995        NO. OF FUNC. EVALS.:  13
 CUMULATIVE NO. OF FUNC. EVALS.:      104
 NPARAMETR:  1.2017E+01  1.9998E+01  6.3448E-02  3.1998E+00  9.3328E+01  3.0341E-01  1.3707E-01  1.3552E-01  6.7674E-02
 PARAMETER:  3.3547E-01  9.1081E-01 -1.0761E+00 -1.1965E+00  2.3561E-02  6.5495E-01  2.5765E-01  2.5196E-01 -9.5232E-02
 GRADIENT:   1.7727E+01 -3.6804E+00 -2.2047E+00 -7.0657E+00 -1.1079E+01  8.2189E+00  7.0391E-01  1.5999E+01  9.0703E+00
 
0ITERATION NO.:   15    OBJECTIVE VALUE:   2500.13469532848        NO. OF FUNC. EVALS.:   9
 CUMULATIVE NO. OF FUNC. EVALS.:      149
 NPARAMETR:  1.0991E+01  2.1288E+01  6.6522E-02  3.6537E+00  1.0707E+02  2.6865E-01  1.2843E-01  1.0840E-01  6.7007E-02
 PARAMETER:  2.1953E-01  9.8959E-01 -1.0282E+00 -1.0541E+00  1.7617E-01  5.9412E-01  2.2512E-01  1.4033E-01 -1.0019E-01
 GRADIENT:   1.6129E-01  9.2370E-01 -4.0251E+00  8.3683E-01  4.0060E-01  2.0036E-01 -5.0033E-01  1.6793E+00 -5.5773E-01
 
0ITERATION NO.:   20    OBJECTIVE VALUE:   2499.99956180593        NO. OF FUNC. EVALS.:  17
 CUMULATIVE NO. OF FUNC. EVALS.:      209
 NPARAMETR:  1.1035E+01  2.1574E+01  6.8037E-02  3.7631E+00  1.0696E+02  2.6631E-01  1.2923E-01  1.0630E-01  6.7271E-02
 PARAMETER:  2.2469E-01  1.0065E+00 -1.0054E+00 -1.0223E+00  1.7502E-01  5.8975E-01  2.2822E-01  1.3057E-01 -9.8218E-02
 GRADIENT:  -5.9311E-02 -8.4066E-03 -2.0269E+00  4.4544E-02  2.7349E-01 -2.6818E-01  2.4285E-01 -8.2757E-02  1.8692E+00
 
0ITERATION NO.:   25    OBJECTIVE VALUE:   2499.98965844351        NO. OF FUNC. EVALS.:  12
 CUMULATIVE NO. OF FUNC. EVALS.:      288
 NPARAMETR:  1.1043E+01  2.1679E+01  6.8542E-02  3.8072E+00  1.0661E+02  2.6687E-01  1.2775E-01  1.0708E-01  6.7117E-02
 PARAMETER:  2.2561E-01  1.0128E+00 -9.9788E-01 -1.0096E+00  1.7140E-01  5.9080E-01  2.2247E-01  1.3422E-01 -9.9368E-02
 GRADIENT:  -1.1423E-03  6.2377E-03 -1.9732E-04  3.3667E-03 -1.1872E-03  3.4490E-03  3.8227E-04 -2.6056E-03  5.7511E-03
 Elapsed estimation time in seconds:     1.82
 Elapsed covariance time in seconds:     1.61
