Starting NMTRAN
  
 WARNINGS AND ERRORS (IF ANY) FOR PROBLEM    1
             
 (WARNING  2) NM-TRAN INFERS THAT THE DATA ARE POPULATION.
Recompiling certain components
Building NONMEM Executable
Starting nonmem execution ...
License Registered to: Pharsight Corporation (Certara
Expiration Date:    14 MAR 2018
Current Date:        5 OCT 2017
Days until program expires : 164
 
 
 First Order Conditional Estimation with Interaction
 MONITORING OF SEARCH:

 
0ITERATION NO.:    0    OBJECTIVE VALUE:   3048.30496027112        NO. OF FUNC. EVALS.:   9
 CUMULATIVE NO. OF FUNC. EVALS.:        9
 NPARAMETR:  1.0000E+01  1.0000E+01  2.0000E-01  1.0000E+01  1.0000E+02  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01

 PARAMETER:  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01

 GRADIENT:  -4.7403E+01 -3.7315E+02  5.9837E+02  3.3929E+00 -1.0178E+02 -8.1515E+01 -1.9704E+02 -4.9578E+02  1.3508E+02 -2.1547E+01

 
0ITERATION NO.:    5    OBJECTIVE VALUE:   2446.58545395149        NO. OF FUNC. EVALS.:  11
 CUMULATIVE NO. OF FUNC. EVALS.:       60
 NPARAMETR:  1.0234E+01  2.8065E+01  7.9073E-02  4.1721E+00  1.3386E+02  2.8701E-01  8.8028E-02  9.1076E-02  5.2123E-02  2.0005E-01

 PARAMETER:  1.2904E-01  1.3560E+00 -8.5283E-01 -9.1018E-01  4.3000E-01  6.2718E-01  3.6245E-02  5.3264E-02 -2.2578E-01  4.4671E-01

 GRADIENT:   4.0874E-01  5.0659E+01  8.5809E+00 -2.9669E+01  1.9401E+01  1.0392E+01 -1.0123E+01  1.3508E+01  2.4767E+01  3.1217E+00

 
0ITERATION NO.:   10    OBJECTIVE VALUE:   2438.82556859033        NO. OF FUNC. EVALS.:  11
 CUMULATIVE NO. OF FUNC. EVALS.:      113
 NPARAMETR:  1.0478E+01  2.3438E+01  7.1505E-02  3.5016E+00  1.1631E+02  2.6719E-01  1.2577E-01  5.4133E-02  5.0757E-02  1.8057E-01

 PARAMETER:  1.5872E-01  1.1135E+00 -9.5497E-01 -1.0999E+00  2.6938E-01  5.9139E-01  2.1465E-01 -2.0686E-01 -2.3906E-01  3.9546E-01

 GRADIENT:   5.1263E+00  1.1974E+01 -1.9798E+00 -1.1427E+01  2.9383E+00  7.8670E+00  2.8802E-01 -3.3118E+00  1.5075E+01 -1.1309E+00

 
0ITERATION NO.:   15    OBJECTIVE VALUE:   2436.84037079876        NO. OF FUNC. EVALS.:  10
 CUMULATIVE NO. OF FUNC. EVALS.:      166
 NPARAMETR:  1.0354E+01  2.3981E+01  7.5442E-02  4.0912E+00  1.0764E+02  2.3280E-01  1.0592E-01  6.8376E-02  4.8739E-02  1.9266E-01

 PARAMETER:  1.4370E-01  1.1435E+00 -9.0058E-01 -9.3151E-01  1.8219E-01  5.2250E-01  1.2875E-01 -9.0077E-02 -2.5934E-01  4.2788E-01

 GRADIENT:   5.8258E-02  1.8262E-01 -1.2441E+00  6.8522E-01 -1.8798E-02 -1.6069E-01 -2.5111E-01  1.3454E-01 -3.3043E+00 -5.4238E-01

 
0ITERATION NO.:   20    OBJECTIVE VALUE:   2436.75140290555        NO. OF FUNC. EVALS.:  17
 CUMULATIVE NO. OF FUNC. EVALS.:      248
 NPARAMETR:  1.0400E+01  2.4524E+01  7.7270E-02  4.2619E+00  1.0756E+02  2.3332E-01  1.0353E-01  7.0082E-02  4.8939E-02  1.9618E-01

 PARAMETER:  1.4925E-01  1.1730E+00 -8.7626E-01 -8.8692E-01  1.8133E-01  5.2363E-01  1.1733E-01 -7.7751E-02 -2.5730E-01  4.3694E-01

 GRADIENT:   2.0960E-03  5.1765E-02 -2.9817E-02  1.6265E-03 -5.1093E-02  4.8279E-03  3.0665E-02  2.1077E-02 -4.7473E-03  8.2142E-03

 
0ITERATION NO.:   23    OBJECTIVE VALUE:   2436.75137680447        NO. OF FUNC. EVALS.:  14
 CUMULATIVE NO. OF FUNC. EVALS.:      296
 NPARAMETR:  1.0399E+01  2.4518E+01  7.7262E-02  4.2608E+00  1.0760E+02  2.3333E-01  1.0348E-01  7.0034E-02  4.8941E-02  1.9611E-01

 PARAMETER:  1.4919E-01  1.1727E+00 -8.7636E-01 -8.8721E-01  1.8177E-01  5.2365E-01  1.1711E-01 -7.8095E-02 -2.5728E-01  4.3676E-01

 GRADIENT:   9.2773E-04  4.0190E-03 -5.6211E-03  6.3453E-04  1.1668E-03  1.0695E-03  3.4010E-03 -5.7016E-04 -1.2234E-02 -7.3714E-04

 Elapsed estimation time in seconds:     1.83
 Elapsed covariance time in seconds:     2.22
